{
  "name": "rubyonrails-superpowers",
  "description": "Skills for Ruby on Rails development: service objects, models, controllers, ViewComponent/Hotwire, background jobs, RSpec.",
  "version": "1.1.0",
  "author": {
    "name": "Thomas Schrader",
    "url": "https://github.com/endverbraucher"
  },
  "homepage": "https://github.com/railslove/rails-superpowers",
  "repository": "https://github.com/railslove/rails-superpowers",
  "license": "MIT",
  "keywords": ["rails", "ruby", "service-objects", "activerecord", "viewcomponent", "hotwire", "sidekiq", "rspec", "best-practices"]
}
